<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_gravity="center_horizontal"
            android:format="00:00" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop" />


        <TextView android:id="@+id/text_rri"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="RRI:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatusRRI"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/text_gsr"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="GSR:" />

        <EditText
            android:id="@+id/txtStatusGsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"/>

        <TextView android:id="@+id/text_hrate"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Heart Rate:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatusHeart" />

    </LinearLayout>




</RelativeLayout>
